NEXTAUTH_SECRET="kfKTB1K2ly4LMb77/qoiXsLvCK+vGRCMyQjZctc4tqg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
API=https://flower.elevateegy.com/api/v1
GITHUB_ID=Iv23lidJ5bfsxTOsqxkx
GITHUB_SECRET=4481d09cb64d4713df8352a98687757d8d287428
GOOGLE_ID=1056761326058-95fa19o7tbkrdm100b4eo34mnre4sub4.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://elevatenext.vercel.app # or https://localhost:3000 if using HTTPS locally
