NEXTAUTH_SECRET="kfKTB1K2ly4LMb77/qoiXsLvCK+vGRCMyQjZctc4tqg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
API=https://flower.elevateegy.com/api/v1
GITHUB_ID=Iv23liMtdK3z9nbGiaXL
GITHUB_SECRET=27df939e317e4b481961a2ae55e163586a662e3d
GOOGLE_ID=1056761326058-95fa19o7tbkrdm100b4eo34mnre4sub4.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://elevatenext.vercel.app # or https://localhost:3000 if using HTTPS locally
