NEXTAUTH_SECRET="kfKTB1K2ly4LMb77/qoiXsLvCK+vGRCMyQjZctc4tqg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
API=https://flower.elevateegy.com/api/v1
GITHUB_ID=Iv23liMtdK3z9nbGiaXL
GITHUB_SECRET=67023084dbebf2037f8909b7f1c542f64db81d63
GOOGLE_ID=1056761326058-95fa19o7tbkrdm100b4eo34mnre4sub4.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000  # For local development