NEXTAUTH_SECRET="kfKTB1K2ly4LMb77/qoiXsLvCK+vGRCMyQjZctc4tqg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=https://elevatenext.vercel.app
API = https://flower.elevateegy.com/api/v1
GITHUB_ID= Iv23liMtdK3z9nbGiaXL
GITHUB_SECRET=67023084dbebf2037f8909b7f1c542f64db81d63